<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* barra de menu */
        .nav {
            background: aquamarine;
            width: 100%;
            display: flex;
            flex-direction: row;  /* layout de linha - padrão  */
            flex-wrap: wrap;
            justify-content: center;  /* horizontal centralizado */
            align-items: flex-start;  /* vertical: topo   */
        }

        .nav li {
            list-style-type: none;
            padding: 10px 20px;
        }

        .nav li a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 1.2rem;
            color: blue;
        }

        .nav li:hover{
            background-color: aqua;
        }

        .nav li a:hover {
            color: gray;
            border-bottom: 2px solid orange;
        }

    </style>

</head>
<body>

    <ul class="nav">
        <li><a href="https://softgraf.com">HOME</a></li>
        <li><a href="https://www.softgraf.com/site/cursos">Cursos</a></li>
        <li><a href="#">Turmas</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    
</body>
</html>